<!DOCTYPE html>
<html>
<head>
<style>
div {
    background-color: linen;
	border: 2px solid red;
}

button {
    background-color: yellow;
    border: 2px solid blue;
}

.bar{
position: absolute;
background-color:gray;
height: 15px;
width: 115px;
left:0px;
}

.control{
position: relative;
border-radius: 50%;
/*width: 50px;
height: 50px;
border: 1px solid blue;*/
left: 0px;
background-color:yellow;
height: 10px;
width: 10px;
}

.ballDiv{
	position: relative;
	height: 400px;
	width: 400px;
	background-color: cyan;
}
.ball{
	border-radius: 50%;
	position: absolute;
	height: 50px;
	width: 50px;
	background-color: blue;
	/*transition: 3s;*/
	left:0px;
	top:0px;
}

</style>
<script src="jquery.js"></script>
</head>
<body>
</body>
<script src="bouncingball.js"></script>
<script src="slider.js"></script>
<script src="uiModule.js"></script>
<script src="main.js"></script>
</html>